{
    "display_name": "GM Lore Parser",
    "name": "gm-lore-parser",
    "version": "8.0.0",
    "author": "Zandao",
    "description": "Parses structured GM output blocks and maintains campaign lorebooks, character state, NPC progression, skill systems (PP + use_tracked), domain tracking, and a live status panel. Modular build — logic in modules/ loaded at runtime.",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "homePage": "https://github.com/your-name-here/gm-lore-parser",
    "auto_update": false,
    "minimum_client_version": "1.12.0"
}
